<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="buttBgView" destination="fll-aW-ox3" id="ldW-II-Ria"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="wkq-o7-BRS" id="j4P-3r-12V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-o7-BRS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Lca-Bs-Non"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fll-aW-ox3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-cX-JYN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="webView">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="webViewAction:" destination="-1" eventType="touchUpInside" id="N8a-36-zCg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-pV-mc9">
                            <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="WkWebView">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="wkWebView:" destination="-1" eventType="touchUpInside" id="uUJ-Id-JHx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wmn-pV-mc9" secondAttribute="trailing" id="R6E-Ve-dX9"/>
                        <constraint firstItem="wmn-pV-mc9" firstAttribute="top" secondItem="YYD-cX-JYN" secondAttribute="bottom" id="YdE-9L-1nh"/>
                        <constraint firstItem="YYD-cX-JYN" firstAttribute="top" secondItem="fll-aW-ox3" secondAttribute="top" id="Zho-h4-9lh"/>
                        <constraint firstItem="YYD-cX-JYN" firstAttribute="height" secondItem="wmn-pV-mc9" secondAttribute="height" id="c0I-5S-VPR"/>
                        <constraint firstItem="YYD-cX-JYN" firstAttribute="leading" secondItem="fll-aW-ox3" secondAttribute="leading" id="iBT-Bd-vfJ"/>
                        <constraint firstItem="wmn-pV-mc9" firstAttribute="leading" secondItem="fll-aW-ox3" secondAttribute="leading" id="lAr-Iv-wqx"/>
                        <constraint firstAttribute="trailing" secondItem="YYD-cX-JYN" secondAttribute="trailing" id="lYv-0O-m4K"/>
                        <constraint firstAttribute="bottom" secondItem="wmn-pV-mc9" secondAttribute="bottom" id="nhR-rC-FGA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wkq-o7-BRS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1U1-pb-FNf"/>
                <constraint firstAttribute="trailing" secondItem="wkq-o7-BRS" secondAttribute="trailing" id="F7G-do-6SR"/>
                <constraint firstAttribute="bottom" secondItem="wkq-o7-BRS" secondAttribute="bottom" id="NPz-68-pn0"/>
                <constraint firstItem="fll-aW-ox3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iUo-nx-8Ce"/>
                <constraint firstItem="fll-aW-ox3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mvN-6o-5tk"/>
                <constraint firstAttribute="trailing" secondItem="fll-aW-ox3" secondAttribute="trailing" id="wdb-Gb-ugb"/>
                <constraint firstAttribute="bottom" secondItem="fll-aW-ox3" secondAttribute="bottom" id="yGg-Jg-Eps"/>
                <constraint firstItem="wkq-o7-BRS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yu4-ZS-d8b"/>
            </constraints>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
