<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVm-9c-9A6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="clh-D0-eih">
            <objects>
                <tabBarController id="dVm-9c-9A6" customClass="ZYMainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hR6-TM-q0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WMc-ti-eoL" kind="relationship" relationship="viewControllers" id="QFT-vf-1xJ"/>
                        <segue destination="Hdi-HF-Uxt" kind="relationship" relationship="viewControllers" id="XCS-e0-CBS"/>
                        <segue destination="64g-An-ipA" kind="relationship" relationship="viewControllers" id="reG-Bc-Frd"/>
                        <segue destination="sZr-3b-328" kind="relationship" relationship="viewControllers" id="pA5-Bm-VcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s0-4B-ugI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="-571"/>
        </scene>
        <!--首页navigation-->
        <scene sceneID="sc1-Zy-W3N">
            <objects>
                <navigationController title="首页" id="WMc-ti-eoL" userLabel="首页navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_normal" landscapeImage="home_normal" selectedImage="home_selected" id="6wJ-gP-6yG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFb-07-Eaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEe-h4-Ff3" kind="relationship" relationship="rootViewController" id="zBT-n0-YjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJA-vj-368" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-1494"/>
        </scene>
        <!--首页controller-->
        <scene sceneID="vMH-ZC-rbK">
            <objects>
                <viewController id="TEe-h4-Ff3" userLabel="首页controller" customClass="ZYHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSv-tV-eKn"/>
                        <viewControllerLayoutGuide type="bottom" id="5U7-fU-esn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKI-Wg-gXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-hL-3b7">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="roottablecell" id="zaB-tu-qL3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaB-tu-qL3" id="dTB-ch-3tC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEe-h4-Ff3" id="ejy-E7-IFh"/>
                                    <outlet property="delegate" destination="TEe-h4-Ff3" id="4VO-ee-f4A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqr-hL-3b7" firstAttribute="top" secondItem="eSv-tV-eKn" secondAttribute="bottom" id="We3-6b-0I4"/>
                            <constraint firstItem="5U7-fU-esn" firstAttribute="top" secondItem="lqr-hL-3b7" secondAttribute="bottom" id="bgf-1s-vmo"/>
                            <constraint firstAttribute="trailing" secondItem="lqr-hL-3b7" secondAttribute="trailing" id="tEg-EX-Pbo"/>
                            <constraint firstItem="lqr-hL-3b7" firstAttribute="leading" secondItem="bKI-Wg-gXY" secondAttribute="leading" id="x01-mO-BIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFj-oG-213"/>
                    <connections>
                        <outlet property="tableView" destination="lqr-hL-3b7" id="tPB-ND-yLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Q-bB-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-1495"/>
        </scene>
        <!--精彩navigation-->
        <scene sceneID="1rI-ss-d2X">
            <objects>
                <navigationController title="精彩" id="Hdi-HF-Uxt" userLabel="精彩navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精彩" image="column_normal" selectedImage="column_selected" id="3uC-bg-Uz0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeZ-QX-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EOT-1g-ZMi" kind="relationship" relationship="rootViewController" id="iGw-yF-uDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKT-Ck-8os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="-713"/>
        </scene>
        <!--精彩controller-->
        <scene sceneID="KBX-dg-JVG">
            <objects>
                <viewController id="EOT-1g-ZMi" userLabel="精彩controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jda-3E-aoo"/>
                        <viewControllerLayoutGuide type="bottom" id="MvK-1E-cnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDA-0p-v79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvV-JL-YEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh9-OX-IQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-726"/>
        </scene>
        <!--直播navigation-->
        <scene sceneID="r6o-Ga-eCw">
            <objects>
                <navigationController title="直播" id="64g-An-ipA" userLabel="直播navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="live_normal" selectedImage="live_selected" id="HBW-Hp-mht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tt-xC-Dgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZi-Bs-Fgl" kind="relationship" relationship="rootViewController" id="ZpC-tU-gzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2W-ik-2q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="22"/>
        </scene>
        <!--直播controller-->
        <scene sceneID="LZI-BW-Nc6">
            <objects>
                <viewController id="QZi-Bs-Fgl" userLabel="直播controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vf-Hn-lq9"/>
                        <viewControllerLayoutGuide type="bottom" id="jxi-ij-ebs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dax-g5-qrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8H4-1t-xA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH3-YK-sNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="18"/>
        </scene>
        <!--我的navigation-->
        <scene sceneID="vBU-5Z-dSn">
            <objects>
                <navigationController title="我的" id="sZr-3b-328" userLabel="我的navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user_normal" selectedImage="user_selected" id="6is-ey-bcw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCK-WL-PXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xj2-Wn-Nb4" kind="relationship" relationship="rootViewController" id="jCO-kn-lPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM5-Cj-B2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="753"/>
        </scene>
        <!--我的controller-->
        <scene sceneID="cYG-ZI-56M">
            <objects>
                <viewController id="Xj2-Wn-Nb4" userLabel="我的controller" customClass="ZYMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiI-6D-ynr"/>
                        <viewControllerLayoutGuide type="bottom" id="KhZ-7w-kVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6to-fB-ezx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cov-Cs-wpf">
                                <rect key="frame" x="255" y="553" width="100" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Xmy-Zw-62i"/>
                                    <constraint firstAttribute="width" constant="100" id="r3c-6m-xIu"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="Xj2-Wn-Nb4" eventType="touchUpInside" id="5hM-fi-AJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61E-kO-mMo">
                                <rect key="frame" x="20" y="553" width="100" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Eon-Ve-vRS"/>
                                    <constraint firstAttribute="width" constant="100" id="dxy-cQ-F6q"/>
                                </constraints>
                                <state key="normal" title="FRONT"/>
                                <connections>
                                    <action selector="lastQuestion:" destination="Xj2-Wn-Nb4" eventType="touchUpInside" id="hrQ-vN-VZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhZ-7w-kVF" firstAttribute="top" secondItem="cov-Cs-wpf" secondAttribute="bottom" constant="8" symbolic="YES" id="09l-CD-Ey6"/>
                            <constraint firstAttribute="trailing" secondItem="cov-Cs-wpf" secondAttribute="trailing" constant="20" symbolic="YES" id="UgC-bE-h3U"/>
                            <constraint firstItem="61E-kO-mMo" firstAttribute="leading" secondItem="6to-fB-ezx" secondAttribute="leading" constant="20" symbolic="YES" id="VRw-YC-wDZ"/>
                            <constraint firstItem="KhZ-7w-kVF" firstAttribute="top" secondItem="61E-kO-mMo" secondAttribute="bottom" constant="8" symbolic="YES" id="gUg-ur-SYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BMn-sa-n5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvU-b1-HoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="752.47376311844084"/>
        </scene>
    </scenes>
    <resources>
        <image name="column_normal" width="26" height="26"/>
        <image name="column_selected" width="26" height="26"/>
        <image name="home_normal" width="26" height="26"/>
        <image name="home_selected" width="26" height="26"/>
        <image name="live_normal" width="26" height="26"/>
        <image name="live_selected" width="26" height="26"/>
        <image name="user_normal" width="26" height="26"/>
        <image name="user_selected" width="26" height="26"/>
    </resources>
</document>
