<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYSystemShareController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-gp-kbv">
                    <rect key="frame" x="81" y="97.5" width="213" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="ShareOne"/>
                    <connections>
                        <action selector="shareButtonAction:" destination="-1" eventType="touchUpInside" id="2Xl-dj-Kbb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-v8-DLM">
                    <rect key="frame" x="85" y="249.5" width="205" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="ShareTwo"/>
                    <connections>
                        <action selector="shareTwoButtonAction:" destination="-1" eventType="touchUpInside" id="0Lf-Vk-m3U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P8h-gp-kbv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F3J-2A-61s"/>
                <constraint firstItem="P8h-gp-kbv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-200" id="GX9-Hb-SA8"/>
                <constraint firstItem="DiS-v8-DLM" firstAttribute="centerX" secondItem="P8h-gp-kbv" secondAttribute="centerX" id="fdE-gZ-7Ll"/>
                <constraint firstItem="DiS-v8-DLM" firstAttribute="top" secondItem="P8h-gp-kbv" secondAttribute="bottom" constant="80" id="xNE-o1-O9E"/>
            </constraints>
        </view>
    </objects>
</document>
